# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3758ef00091aa71815371922dcc7e92592ae05c1d631e257cd41cb76333ad6ab597bf76ff9891dc6a40da11e620f838bb19b98872c0221caff48b93c5b8e40fb

test:
  secret_key_base: a51947f34a4aa0defb049c9e8e3fba25138e6da5e012037f2cf00924a0f7563c6a93feb31dd8348211374af9090d9f88549273f57200a52efcd05b9955178368

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
